# Components

```elixir
Mix.install([
  {:kino_three_js,
   github: "woodward/kino_three_js", commit: "5a5ad5d6b2beab4a43a4c3534ba1e439f25f4aed"}
])
```

## Section

```elixir
Kino.ThreeJS.new(type: :cube)
```

```elixir
pendulums = Kino.ThreeJS.new(type: :pendulums, number: 4)
```

```elixir
Kino.ThreeJS.start_simulation(pendulums)
```

```elixir
Kino.ThreeJS.stop_simulation(pendulums)
```

```elixir
pendulums = Kino.ThreeJS.new(type: :pendulums, number: 50)
```

```elixir
Kino.ThreeJS.start_simulation(pendulums)
```

```elixir
Kino.ThreeJS.stop_simulation(pendulums)
```
