# Components

```elixir
Mix.install([
  {:kino_three_js,
   github: "woodward/kino_three_js", commit: "cead11d4f5c3ba044ce9c7909f32c27887eaad39"}
])
```

## Section

```elixir
Kino.ThreeJS.new(type: :cube)
```

```elixir
pendulums = Kino.ThreeJS.new(type: :pendulums, number: 4)
```

```elixir
Kino.ThreeJS.start_simulation(pendulums)
```

```elixir
Kino.ThreeJS.stop_simulation(pendulums)
```

```elixir
pendulums = Kino.ThreeJS.new(type: :pendulums, number: 50)
```

```elixir
Kino.ThreeJS.start_simulation(pendulums)
```

```elixir
Kino.ThreeJS.stop_simulation(pendulums)
```
