# Components

```elixir
Mix.install(
  [
    {:kino_three_js, path: "/Users/Greg/Dynamics/Development/kino_three_js", env: :dev}
    # {:kino_maplibre, path: "/Users/Greg/Development/kino_maplibre"}
  ],
  # lockfile: Path.join("/Users/Greg/Development/kino_maplibre", "mix.lock")
  lockfile: Path.join("/Users/Greg/Dynamics/Development/kino_three_js", "mix.lock")
)
```

## Section

```elixir
Kino.ThreeJS.new(type: :cube)
```

```elixir
pendulums = Kino.ThreeJS.new(type: :pendulums, number: 4)
```

```elixir
Kino.ThreeJS.start_simulation(pendulums)
```

```elixir
Kino.ThreeJS.stop_simulation(pendulums)
```

```elixir
pendulums = Kino.ThreeJS.new(type: :pendulums, number: 50)
```

```elixir
Kino.ThreeJS.start_simulation(pendulums)
```

```elixir
Kino.ThreeJS.stop_simulation(pendulums)
```
